<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<PackageId>Sqids</PackageId>
		<Version>1.0.3</Version>
		<Description>Official .NET port of Sqids. Generate short YouTube-looking IDs from numbers.</Description>
		<PackageTags>Sqids;ID-generator;number-obfuscator;YouTube-ID</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/sqids/sqids-dotnet/main/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>https://github.com/sqids/sqids-dotnet/releases</PackageReleaseNotes>
		<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://sqids.org/dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Arad Alvand</Authors>
		<Company>Sqids</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sqids/sqids-dotnet</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\nuget-readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
