<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<PackageId>Sqids</PackageId>
		<Description>Official .NET port of Sqids. Generate short YouTube-looking IDs from numbers.</Description>
		<PackageTags>Sqids;ID-generator;number-obfuscator;YouTube-ID</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/sqids/sqids-dotnet/main/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>https://github.com/sqids/sqids-dotnet/releases</PackageReleaseNotes>
		<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://sqids.org/dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Arad Alvand</Authors>
		<Company>Sqids</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sqids/sqids-dotnet</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\nuget-readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
